// Generated from C:/Users/farzam/Desktop/LULU_2.1\lulu2.g4 by ANTLR 4.7.2
package gen;
import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class lulu2Lexer extends Lexer {
	static { RuntimeMetaData.checkVersion("4.7.2", RuntimeMetaData.VERSION); }

	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__0=1, T__1=2, T__2=3, T__3=4, T__4=5, T__5=6, T__6=7, T__7=8, T__8=9, 
		T__9=10, T__10=11, T__11=12, T__12=13, T__13=14, T__14=15, T__15=16, T__16=17, 
		T__17=18, T__18=19, T__19=20, T__20=21, T__21=22, T__22=23, T__23=24, 
		T__24=25, T__25=26, T__26=27, T__27=28, T__28=29, T__29=30, T__30=31, 
		T__31=32, T__32=33, T__33=34, T__34=35, T__35=36, T__36=37, T__37=38, 
		T__38=39, T__39=40, T__40=41, T__41=42, T__42=43, T__43=44, T__44=45, 
		T__45=46, T__46=47, T__47=48, T__48=49, T__49=50, T__50=51, WS=52, Multiline_Comment=53, 
		Oneline_Comment=54, Access_modifier=55, Bitwise=56, Exponent=57, Bool=58, 
		ID=59, Digit=60, HEX=61, HT=62, String=63;
	public static String[] channelNames = {
		"DEFAULT_TOKEN_CHANNEL", "HIDDEN"
	};

	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	private static String[] makeRuleNames() {
		return new String[] {
			"T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", "T__7", "T__8", 
			"T__9", "T__10", "T__11", "T__12", "T__13", "T__14", "T__15", "T__16", 
			"T__17", "T__18", "T__19", "T__20", "T__21", "T__22", "T__23", "T__24", 
			"T__25", "T__26", "T__27", "T__28", "T__29", "T__30", "T__31", "T__32", 
			"T__33", "T__34", "T__35", "T__36", "T__37", "T__38", "T__39", "T__40", 
			"T__41", "T__42", "T__43", "T__44", "T__45", "T__46", "T__47", "T__48", 
			"T__49", "T__50", "WS", "Multiline_Comment", "Oneline_Comment", "Access_modifier", 
			"Bitwise", "Exponent", "Bool", "ID", "Digit", "HEX", "HT", "String", 
			"ESC"
		};
	}
	public static final String[] ruleNames = makeRuleNames();

	private static String[] makeLiteralNames() {
		return new String[] {
			null, "'declare'", "'{'", "'}'", "'('", "')'", "'='", "';'", "'['", "']'", 
			"','", "'const'", "'type'", "':'", "'function'", "'return'", "'break'", 
			"'continue'", "'destruct'", "'this'", "'super'", "'.'", "'-'", "'!'", 
			"'~'", "'*'", "'/'", "'%'", "'+'", "'>'", "'<'", "'<='", "'>='", "'=='", 
			"'!='", "'||'", "'&&'", "'allocate'", "'nil'", "'read'", "'write'", "'if'", 
			"'else'", "'switch'", "'case'", "'default'", "'for'", "'while'", "'int'", 
			"'string'", "'bool'", "'float'"
		};
	}
	private static final String[] _LITERAL_NAMES = makeLiteralNames();
	private static String[] makeSymbolicNames() {
		return new String[] {
			null, null, null, null, null, null, null, null, null, null, null, null, 
			null, null, null, null, null, null, null, null, null, null, null, null, 
			null, null, null, null, null, null, null, null, null, null, null, null, 
			null, null, null, null, null, null, null, null, null, null, null, null, 
			null, null, null, null, "WS", "Multiline_Comment", "Oneline_Comment", 
			"Access_modifier", "Bitwise", "Exponent", "Bool", "ID", "Digit", "HEX", 
			"HT", "String"
		};
	}
	private static final String[] _SYMBOLIC_NAMES = makeSymbolicNames();
	public static final Vocabulary VOCABULARY = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES);

	/**
	 * @deprecated Use {@link #VOCABULARY} instead.
	 */
	@Deprecated
	public static final String[] tokenNames;
	static {
		tokenNames = new String[_SYMBOLIC_NAMES.length];
		for (int i = 0; i < tokenNames.length; i++) {
			tokenNames[i] = VOCABULARY.getLiteralName(i);
			if (tokenNames[i] == null) {
				tokenNames[i] = VOCABULARY.getSymbolicName(i);
			}

			if (tokenNames[i] == null) {
				tokenNames[i] = "<INVALID>";
			}
		}
	}

	@Override
	@Deprecated
	public String[] getTokenNames() {
		return tokenNames;
	}

	@Override

	public Vocabulary getVocabulary() {
		return VOCABULARY;
	}


	public lulu2Lexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "lulu2.g4"; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getChannelNames() { return channelNames; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\3\u608b\ua72a\u8133\ub9ed\u417c\u3be7\u7786\u5964\2A\u01e7\b\1\4\2\t"+
		"\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13"+
		"\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22\t\22"+
		"\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31\t\31"+
		"\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t \4!"+
		"\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t+\4"+
		",\t,\4-\t-\4.\t.\4/\t/\4\60\t\60\4\61\t\61\4\62\t\62\4\63\t\63\4\64\t"+
		"\64\4\65\t\65\4\66\t\66\4\67\t\67\48\t8\49\t9\4:\t:\4;\t;\4<\t<\4=\t="+
		"\4>\t>\4?\t?\4@\t@\4A\tA\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\3\3\3\3\4\3"+
		"\4\3\5\3\5\3\6\3\6\3\7\3\7\3\b\3\b\3\t\3\t\3\n\3\n\3\13\3\13\3\f\3\f\3"+
		"\f\3\f\3\f\3\f\3\r\3\r\3\r\3\r\3\r\3\16\3\16\3\17\3\17\3\17\3\17\3\17"+
		"\3\17\3\17\3\17\3\17\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\21\3\21\3\21"+
		"\3\21\3\21\3\21\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\23\3\23"+
		"\3\23\3\23\3\23\3\23\3\23\3\23\3\23\3\24\3\24\3\24\3\24\3\24\3\25\3\25"+
		"\3\25\3\25\3\25\3\25\3\26\3\26\3\27\3\27\3\30\3\30\3\31\3\31\3\32\3\32"+
		"\3\33\3\33\3\34\3\34\3\35\3\35\3\36\3\36\3\37\3\37\3 \3 \3 \3!\3!\3!\3"+
		"\"\3\"\3\"\3#\3#\3#\3$\3$\3$\3%\3%\3%\3&\3&\3&\3&\3&\3&\3&\3&\3&\3\'\3"+
		"\'\3\'\3\'\3(\3(\3(\3(\3(\3)\3)\3)\3)\3)\3)\3*\3*\3*\3+\3+\3+\3+\3+\3"+
		",\3,\3,\3,\3,\3,\3,\3-\3-\3-\3-\3-\3.\3.\3.\3.\3.\3.\3.\3.\3/\3/\3/\3"+
		"/\3\60\3\60\3\60\3\60\3\60\3\60\3\61\3\61\3\61\3\61\3\62\3\62\3\62\3\62"+
		"\3\62\3\62\3\62\3\63\3\63\3\63\3\63\3\63\3\64\3\64\3\64\3\64\3\64\3\64"+
		"\3\65\6\65\u0159\n\65\r\65\16\65\u015a\3\65\3\65\3\66\3\66\3\66\3\66\7"+
		"\66\u0163\n\66\f\66\16\66\u0166\13\66\3\66\3\66\3\66\3\66\3\66\3\67\3"+
		"\67\3\67\3\67\7\67\u0171\n\67\f\67\16\67\u0174\13\67\3\67\5\67\u0177\n"+
		"\67\3\67\3\67\3\67\3\67\38\38\38\38\38\38\38\38\38\38\38\38\38\38\38\3"+
		"8\38\38\38\38\38\38\58\u0193\n8\39\39\3:\3:\3:\3:\5:\u019b\n:\3;\3;\3"+
		";\3;\3;\3;\3;\3;\3;\5;\u01a6\n;\3<\6<\u01a9\n<\r<\16<\u01aa\3<\7<\u01ae"+
		"\n<\f<\16<\u01b1\13<\3=\6=\u01b4\n=\r=\16=\u01b5\3>\3>\6>\u01ba\n>\r>"+
		"\16>\u01bb\3?\3?\3?\3?\5?\u01c2\n?\3@\3@\3@\7@\u01c7\n@\f@\16@\u01ca\13"+
		"@\3@\3@\3A\3A\3A\3A\3A\3A\3A\3A\3A\3A\3A\3A\3A\3A\3A\3A\3A\3A\3A\3A\3"+
		"A\3A\3A\3A\5A\u01e6\nA\5\u0164\u0172\u01c8\2B\3\3\5\4\7\5\t\6\13\7\r\b"+
		"\17\t\21\n\23\13\25\f\27\r\31\16\33\17\35\20\37\21!\22#\23%\24\'\25)\26"+
		"+\27-\30/\31\61\32\63\33\65\34\67\359\36;\37= ?!A\"C#E$G%I&K\'M(O)Q*S"+
		"+U,W-Y.[/]\60_\61a\62c\63e\64g\65i\66k\67m8o9q:s;u<w=y>{?}@\177A\u0081"+
		"\2\3\2\t\5\2\13\f\17\17\"\"\5\2((``~~\6\2%%C\\aac|\7\2%%\62;C\\aac|\3"+
		"\2\62;\5\2\62;CHch\3\2^^\2\u01fc\2\3\3\2\2\2\2\5\3\2\2\2\2\7\3\2\2\2\2"+
		"\t\3\2\2\2\2\13\3\2\2\2\2\r\3\2\2\2\2\17\3\2\2\2\2\21\3\2\2\2\2\23\3\2"+
		"\2\2\2\25\3\2\2\2\2\27\3\2\2\2\2\31\3\2\2\2\2\33\3\2\2\2\2\35\3\2\2\2"+
		"\2\37\3\2\2\2\2!\3\2\2\2\2#\3\2\2\2\2%\3\2\2\2\2\'\3\2\2\2\2)\3\2\2\2"+
		"\2+\3\2\2\2\2-\3\2\2\2\2/\3\2\2\2\2\61\3\2\2\2\2\63\3\2\2\2\2\65\3\2\2"+
		"\2\2\67\3\2\2\2\29\3\2\2\2\2;\3\2\2\2\2=\3\2\2\2\2?\3\2\2\2\2A\3\2\2\2"+
		"\2C\3\2\2\2\2E\3\2\2\2\2G\3\2\2\2\2I\3\2\2\2\2K\3\2\2\2\2M\3\2\2\2\2O"+
		"\3\2\2\2\2Q\3\2\2\2\2S\3\2\2\2\2U\3\2\2\2\2W\3\2\2\2\2Y\3\2\2\2\2[\3\2"+
		"\2\2\2]\3\2\2\2\2_\3\2\2\2\2a\3\2\2\2\2c\3\2\2\2\2e\3\2\2\2\2g\3\2\2\2"+
		"\2i\3\2\2\2\2k\3\2\2\2\2m\3\2\2\2\2o\3\2\2\2\2q\3\2\2\2\2s\3\2\2\2\2u"+
		"\3\2\2\2\2w\3\2\2\2\2y\3\2\2\2\2{\3\2\2\2\2}\3\2\2\2\2\177\3\2\2\2\3\u0083"+
		"\3\2\2\2\5\u008b\3\2\2\2\7\u008d\3\2\2\2\t\u008f\3\2\2\2\13\u0091\3\2"+
		"\2\2\r\u0093\3\2\2\2\17\u0095\3\2\2\2\21\u0097\3\2\2\2\23\u0099\3\2\2"+
		"\2\25\u009b\3\2\2\2\27\u009d\3\2\2\2\31\u00a3\3\2\2\2\33\u00a8\3\2\2\2"+
		"\35\u00aa\3\2\2\2\37\u00b3\3\2\2\2!\u00ba\3\2\2\2#\u00c0\3\2\2\2%\u00c9"+
		"\3\2\2\2\'\u00d2\3\2\2\2)\u00d7\3\2\2\2+\u00dd\3\2\2\2-\u00df\3\2\2\2"+
		"/\u00e1\3\2\2\2\61\u00e3\3\2\2\2\63\u00e5\3\2\2\2\65\u00e7\3\2\2\2\67"+
		"\u00e9\3\2\2\29\u00eb\3\2\2\2;\u00ed\3\2\2\2=\u00ef\3\2\2\2?\u00f1\3\2"+
		"\2\2A\u00f4\3\2\2\2C\u00f7\3\2\2\2E\u00fa\3\2\2\2G\u00fd\3\2\2\2I\u0100"+
		"\3\2\2\2K\u0103\3\2\2\2M\u010c\3\2\2\2O\u0110\3\2\2\2Q\u0115\3\2\2\2S"+
		"\u011b\3\2\2\2U\u011e\3\2\2\2W\u0123\3\2\2\2Y\u012a\3\2\2\2[\u012f\3\2"+
		"\2\2]\u0137\3\2\2\2_\u013b\3\2\2\2a\u0141\3\2\2\2c\u0145\3\2\2\2e\u014c"+
		"\3\2\2\2g\u0151\3\2\2\2i\u0158\3\2\2\2k\u015e\3\2\2\2m\u016c\3\2\2\2o"+
		"\u0192\3\2\2\2q\u0194\3\2\2\2s\u019a\3\2\2\2u\u01a5\3\2\2\2w\u01a8\3\2"+
		"\2\2y\u01b3\3\2\2\2{\u01b7\3\2\2\2}\u01c1\3\2\2\2\177\u01c3\3\2\2\2\u0081"+
		"\u01e5\3\2\2\2\u0083\u0084\7f\2\2\u0084\u0085\7g\2\2\u0085\u0086\7e\2"+
		"\2\u0086\u0087\7n\2\2\u0087\u0088\7c\2\2\u0088\u0089\7t\2\2\u0089\u008a"+
		"\7g\2\2\u008a\4\3\2\2\2\u008b\u008c\7}\2\2\u008c\6\3\2\2\2\u008d\u008e"+
		"\7\177\2\2\u008e\b\3\2\2\2\u008f\u0090\7*\2\2\u0090\n\3\2\2\2\u0091\u0092"+
		"\7+\2\2\u0092\f\3\2\2\2\u0093\u0094\7?\2\2\u0094\16\3\2\2\2\u0095\u0096"+
		"\7=\2\2\u0096\20\3\2\2\2\u0097\u0098\7]\2\2\u0098\22\3\2\2\2\u0099\u009a"+
		"\7_\2\2\u009a\24\3\2\2\2\u009b\u009c\7.\2\2\u009c\26\3\2\2\2\u009d\u009e"+
		"\7e\2\2\u009e\u009f\7q\2\2\u009f\u00a0\7p\2\2\u00a0\u00a1\7u\2\2\u00a1"+
		"\u00a2\7v\2\2\u00a2\30\3\2\2\2\u00a3\u00a4\7v\2\2\u00a4\u00a5\7{\2\2\u00a5"+
		"\u00a6\7r\2\2\u00a6\u00a7\7g\2\2\u00a7\32\3\2\2\2\u00a8\u00a9\7<\2\2\u00a9"+
		"\34\3\2\2\2\u00aa\u00ab\7h\2\2\u00ab\u00ac\7w\2\2\u00ac\u00ad\7p\2\2\u00ad"+
		"\u00ae\7e\2\2\u00ae\u00af\7v\2\2\u00af\u00b0\7k\2\2\u00b0\u00b1\7q\2\2"+
		"\u00b1\u00b2\7p\2\2\u00b2\36\3\2\2\2\u00b3\u00b4\7t\2\2\u00b4\u00b5\7"+
		"g\2\2\u00b5\u00b6\7v\2\2\u00b6\u00b7\7w\2\2\u00b7\u00b8\7t\2\2\u00b8\u00b9"+
		"\7p\2\2\u00b9 \3\2\2\2\u00ba\u00bb\7d\2\2\u00bb\u00bc\7t\2\2\u00bc\u00bd"+
		"\7g\2\2\u00bd\u00be\7c\2\2\u00be\u00bf\7m\2\2\u00bf\"\3\2\2\2\u00c0\u00c1"+
		"\7e\2\2\u00c1\u00c2\7q\2\2\u00c2\u00c3\7p\2\2\u00c3\u00c4\7v\2\2\u00c4"+
		"\u00c5\7k\2\2\u00c5\u00c6\7p\2\2\u00c6\u00c7\7w\2\2\u00c7\u00c8\7g\2\2"+
		"\u00c8$\3\2\2\2\u00c9\u00ca\7f\2\2\u00ca\u00cb\7g\2\2\u00cb\u00cc\7u\2"+
		"\2\u00cc\u00cd\7v\2\2\u00cd\u00ce\7t\2\2\u00ce\u00cf\7w\2\2\u00cf\u00d0"+
		"\7e\2\2\u00d0\u00d1\7v\2\2\u00d1&\3\2\2\2\u00d2\u00d3\7v\2\2\u00d3\u00d4"+
		"\7j\2\2\u00d4\u00d5\7k\2\2\u00d5\u00d6\7u\2\2\u00d6(\3\2\2\2\u00d7\u00d8"+
		"\7u\2\2\u00d8\u00d9\7w\2\2\u00d9\u00da\7r\2\2\u00da\u00db\7g\2\2\u00db"+
		"\u00dc\7t\2\2\u00dc*\3\2\2\2\u00dd\u00de\7\60\2\2\u00de,\3\2\2\2\u00df"+
		"\u00e0\7/\2\2\u00e0.\3\2\2\2\u00e1\u00e2\7#\2\2\u00e2\60\3\2\2\2\u00e3"+
		"\u00e4\7\u0080\2\2\u00e4\62\3\2\2\2\u00e5\u00e6\7,\2\2\u00e6\64\3\2\2"+
		"\2\u00e7\u00e8\7\61\2\2\u00e8\66\3\2\2\2\u00e9\u00ea\7\'\2\2\u00ea8\3"+
		"\2\2\2\u00eb\u00ec\7-\2\2\u00ec:\3\2\2\2\u00ed\u00ee\7@\2\2\u00ee<\3\2"+
		"\2\2\u00ef\u00f0\7>\2\2\u00f0>\3\2\2\2\u00f1\u00f2\7>\2\2\u00f2\u00f3"+
		"\7?\2\2\u00f3@\3\2\2\2\u00f4\u00f5\7@\2\2\u00f5\u00f6\7?\2\2\u00f6B\3"+
		"\2\2\2\u00f7\u00f8\7?\2\2\u00f8\u00f9\7?\2\2\u00f9D\3\2\2\2\u00fa\u00fb"+
		"\7#\2\2\u00fb\u00fc\7?\2\2\u00fcF\3\2\2\2\u00fd\u00fe\7~\2\2\u00fe\u00ff"+
		"\7~\2\2\u00ffH\3\2\2\2\u0100\u0101\7(\2\2\u0101\u0102\7(\2\2\u0102J\3"+
		"\2\2\2\u0103\u0104\7c\2\2\u0104\u0105\7n\2\2\u0105\u0106\7n\2\2\u0106"+
		"\u0107\7q\2\2\u0107\u0108\7e\2\2\u0108\u0109\7c\2\2\u0109\u010a\7v\2\2"+
		"\u010a\u010b\7g\2\2\u010bL\3\2\2\2\u010c\u010d\7p\2\2\u010d\u010e\7k\2"+
		"\2\u010e\u010f\7n\2\2\u010fN\3\2\2\2\u0110\u0111\7t\2\2\u0111\u0112\7"+
		"g\2\2\u0112\u0113\7c\2\2\u0113\u0114\7f\2\2\u0114P\3\2\2\2\u0115\u0116"+
		"\7y\2\2\u0116\u0117\7t\2\2\u0117\u0118\7k\2\2\u0118\u0119\7v\2\2\u0119"+
		"\u011a\7g\2\2\u011aR\3\2\2\2\u011b\u011c\7k\2\2\u011c\u011d\7h\2\2\u011d"+
		"T\3\2\2\2\u011e\u011f\7g\2\2\u011f\u0120\7n\2\2\u0120\u0121\7u\2\2\u0121"+
		"\u0122\7g\2\2\u0122V\3\2\2\2\u0123\u0124\7u\2\2\u0124\u0125\7y\2\2\u0125"+
		"\u0126\7k\2\2\u0126\u0127\7v\2\2\u0127\u0128\7e\2\2\u0128\u0129\7j\2\2"+
		"\u0129X\3\2\2\2\u012a\u012b\7e\2\2\u012b\u012c\7c\2\2\u012c\u012d\7u\2"+
		"\2\u012d\u012e\7g\2\2\u012eZ\3\2\2\2\u012f\u0130\7f\2\2\u0130\u0131\7"+
		"g\2\2\u0131\u0132\7h\2\2\u0132\u0133\7c\2\2\u0133\u0134\7w\2\2\u0134\u0135"+
		"\7n\2\2\u0135\u0136\7v\2\2\u0136\\\3\2\2\2\u0137\u0138\7h\2\2\u0138\u0139"+
		"\7q\2\2\u0139\u013a\7t\2\2\u013a^\3\2\2\2\u013b\u013c\7y\2\2\u013c\u013d"+
		"\7j\2\2\u013d\u013e\7k\2\2\u013e\u013f\7n\2\2\u013f\u0140\7g\2\2\u0140"+
		"`\3\2\2\2\u0141\u0142\7k\2\2\u0142\u0143\7p\2\2\u0143\u0144\7v\2\2\u0144"+
		"b\3\2\2\2\u0145\u0146\7u\2\2\u0146\u0147\7v\2\2\u0147\u0148\7t\2\2\u0148"+
		"\u0149\7k\2\2\u0149\u014a\7p\2\2\u014a\u014b\7i\2\2\u014bd\3\2\2\2\u014c"+
		"\u014d\7d\2\2\u014d\u014e\7q\2\2\u014e\u014f\7q\2\2\u014f\u0150\7n\2\2"+
		"\u0150f\3\2\2\2\u0151\u0152\7h\2\2\u0152\u0153\7n\2\2\u0153\u0154\7q\2"+
		"\2\u0154\u0155\7c\2\2\u0155\u0156\7v\2\2\u0156h\3\2\2\2\u0157\u0159\t"+
		"\2\2\2\u0158\u0157\3\2\2\2\u0159\u015a\3\2\2\2\u015a\u0158\3\2\2\2\u015a"+
		"\u015b\3\2\2\2\u015b\u015c\3\2\2\2\u015c\u015d\b\65\2\2\u015dj\3\2\2\2"+
		"\u015e\u015f\7\'\2\2\u015f\u0160\7\u0080\2\2\u0160\u0164\3\2\2\2\u0161"+
		"\u0163\13\2\2\2\u0162\u0161\3\2\2\2\u0163\u0166\3\2\2\2\u0164\u0165\3"+
		"\2\2\2\u0164\u0162\3\2\2\2\u0165\u0167\3\2\2\2\u0166\u0164\3\2\2\2\u0167"+
		"\u0168\7\u0080\2\2\u0168\u0169\7\'\2\2\u0169\u016a\3\2\2\2\u016a\u016b"+
		"\b\66\2\2\u016bl\3\2\2\2\u016c\u016d\7\'\2\2\u016d\u016e\7\'\2\2\u016e"+
		"\u0172\3\2\2\2\u016f\u0171\13\2\2\2\u0170\u016f\3\2\2\2\u0171\u0174\3"+
		"\2\2\2\u0172\u0173\3\2\2\2\u0172\u0170\3\2\2\2\u0173\u0176\3\2\2\2\u0174"+
		"\u0172\3\2\2\2\u0175\u0177\7\17\2\2\u0176\u0175\3\2\2\2\u0176\u0177\3"+
		"\2\2\2\u0177\u0178\3\2\2\2\u0178\u0179\7\f\2\2\u0179\u017a\3\2\2\2\u017a"+
		"\u017b\b\67\2\2\u017bn\3\2\2\2\u017c\u017d\7r\2\2\u017d\u017e\7t\2\2\u017e"+
		"\u017f\7k\2\2\u017f\u0180\7x\2\2\u0180\u0181\7c\2\2\u0181\u0182\7v\2\2"+
		"\u0182\u0193\7g\2\2\u0183\u0184\7r\2\2\u0184\u0185\7w\2\2\u0185\u0186"+
		"\7d\2\2\u0186\u0187\7n\2\2\u0187\u0188\7k\2\2\u0188\u0193\7e\2\2\u0189"+
		"\u018a\7r\2\2\u018a\u018b\7t\2\2\u018b\u018c\7q\2\2\u018c\u018d\7v\2\2"+
		"\u018d\u018e\7g\2\2\u018e\u018f\7e\2\2\u018f\u0190\7v\2\2\u0190\u0191"+
		"\7g\2\2\u0191\u0193\7f\2\2\u0192\u017c\3\2\2\2\u0192\u0183\3\2\2\2\u0192"+
		"\u0189\3\2\2\2\u0193p\3\2\2\2\u0194\u0195\t\3\2\2\u0195r\3\2\2\2\u0196"+
		"\u0197\7g\2\2\u0197\u019b\7-\2\2\u0198\u0199\7g\2\2\u0199\u019b\7/\2\2"+
		"\u019a\u0196\3\2\2\2\u019a\u0198\3\2\2\2\u019bt\3\2\2\2\u019c\u019d\7"+
		"v\2\2\u019d\u019e\7t\2\2\u019e\u019f\7w\2\2\u019f\u01a6\7g\2\2\u01a0\u01a1"+
		"\7h\2\2\u01a1\u01a2\7c\2\2\u01a2\u01a3\7n\2\2\u01a3\u01a4\7u\2\2\u01a4"+
		"\u01a6\7g\2\2\u01a5\u019c\3\2\2\2\u01a5\u01a0\3\2\2\2\u01a6v\3\2\2\2\u01a7"+
		"\u01a9\t\4\2\2\u01a8\u01a7\3\2\2\2\u01a9\u01aa\3\2\2\2\u01aa\u01a8\3\2"+
		"\2\2\u01aa\u01ab\3\2\2\2\u01ab\u01af\3\2\2\2\u01ac\u01ae\t\5\2\2\u01ad"+
		"\u01ac\3\2\2\2\u01ae\u01b1\3\2\2\2\u01af\u01ad\3\2\2\2\u01af\u01b0\3\2"+
		"\2\2\u01b0x\3\2\2\2\u01b1\u01af\3\2\2\2\u01b2\u01b4\t\6\2\2\u01b3\u01b2"+
		"\3\2\2\2\u01b4\u01b5\3\2\2\2\u01b5\u01b3\3\2\2\2\u01b5\u01b6\3\2\2\2\u01b6"+
		"z\3\2\2\2\u01b7\u01b9\5}?\2\u01b8\u01ba\t\7\2\2\u01b9\u01b8\3\2\2\2\u01ba"+
		"\u01bb\3\2\2\2\u01bb\u01b9\3\2\2\2\u01bb\u01bc\3\2\2\2\u01bc|\3\2\2\2"+
		"\u01bd\u01be\7\62\2\2\u01be\u01c2\7z\2\2\u01bf\u01c0\7\62\2\2\u01c0\u01c2"+
		"\7Z\2\2\u01c1\u01bd\3\2\2\2\u01c1\u01bf\3\2\2\2\u01c2~\3\2\2\2\u01c3\u01c8"+
		"\7)\2\2\u01c4\u01c7\n\b\2\2\u01c5\u01c7\5\u0081A\2\u01c6\u01c4\3\2\2\2"+
		"\u01c6\u01c5\3\2\2\2\u01c7\u01ca\3\2\2\2\u01c8\u01c9\3\2\2\2\u01c8\u01c6"+
		"\3\2\2\2\u01c9\u01cb\3\2\2\2\u01ca\u01c8\3\2\2\2\u01cb\u01cc\7)\2\2\u01cc"+
		"\u0080\3\2\2\2\u01cd\u01ce\7^\2\2\u01ce\u01e6\7d\2\2\u01cf\u01d0\7^\2"+
		"\2\u01d0\u01e6\7p\2\2\u01d1\u01d2\7^\2\2\u01d2\u01e6\7t\2\2\u01d3\u01d4"+
		"\7^\2\2\u01d4\u01e6\7v\2\2\u01d5\u01d6\7^\2\2\u01d6\u01e6\7^\2\2\u01d7"+
		"\u01d8\7^\2\2\u01d8\u01e6\7\62\2\2\u01d9\u01da\7^\2\2\u01da\u01e6\7)\2"+
		"\2\u01db\u01dc\7^\2\2\u01dc\u01dd\7z\2\2\u01dd\u01de\3\2\2\2\u01de\u01df"+
		"\t\7\2\2\u01df\u01e6\t\7\2\2\u01e0\u01e1\7^\2\2\u01e1\u01e2\7Z\2\2\u01e2"+
		"\u01e3\3\2\2\2\u01e3\u01e4\t\7\2\2\u01e4\u01e6\t\7\2\2\u01e5\u01cd\3\2"+
		"\2\2\u01e5\u01cf\3\2\2\2\u01e5\u01d1\3\2\2\2\u01e5\u01d3\3\2\2\2\u01e5"+
		"\u01d5\3\2\2\2\u01e5\u01d7\3\2\2\2\u01e5\u01d9\3\2\2\2\u01e5\u01db\3\2"+
		"\2\2\u01e5\u01e0\3\2\2\2\u01e6\u0082\3\2\2\2\22\2\u015a\u0164\u0172\u0176"+
		"\u0192\u019a\u01a5\u01aa\u01af\u01b5\u01bb\u01c1\u01c6\u01c8\u01e5\3\b"+
		"\2\2";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}